---
title: "滋賀1区"
url: prefectures/shiga/1
---

# [斎藤アレックス](/shu/shiga/1/saito-alex)

日本維新の会

❌ 教育の無償化  
❌ 子育ての無償化  



# [大岡敏孝](/shu/shiga/1/oooka-toshitaka)

自由民主党

✅ [自衛官の待遇を改善](https://www.mod.go.jp/j/profile/treatment/index.html)  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44642/25_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%BB%8B%E8%B3%801%E5%8C%BA.pdf)
