---
title: "滋賀2区"
url: prefectures/shiga/2
---

# [上野賢一郎](/shu/shiga/2/ueno-kenichiro)

自由民主党

✅ [女性健康のナショナルセンター設立](https://www.ncchd.go.jp/news/2024/1001.html)  
✅ [給食無償化](https://www.nikkei.com/article/DGXZQOUA153830V11C25A2000000/)  
✅ [出産の負担をなくす](https://news.web.nhk/newsweb/na/na-k10014992491000)  
❌ こども医療の無償化  
❌ 最低賃金1500円へ引き上げ  
❌ 収入の壁を撤廃  
❌ がん検診無償化  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44643/25_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%BB%8B%E8%B3%802%E5%8C%BA.pdf)