---
title: "滋賀3区"
url: prefectures/shiga/3
---

# [武村 のぶひで](/shu/shiga/3/takemura-nobuhide)

自由民主党

✅ [次期国土強靭化中期実施計画を策定](https://www.kantei.go.jp/jp/singi/kokudo_kyoujinka/index.html)  
✅ [政治資金規正法を改正](https://www.soumu.go.jp/main_content/001008217.pdf)  
❌ 文書交通費を全面的に開示  
❌ 政策活動費の内容を全面的に開示  
❌ 復興庁設置法を改正し全国各地の災害復興を担う組織へ強化  



# [北野ゆうこ](/shu/shiga/3/kitano-yuuko)

参政党

❌ 16歳からの投票権  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44644/25_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%BB%8B%E8%B3%803%E5%8C%BA.pdf)
