---
title: "東京11区"
url: prefectures/tokyo/11
---

# [あくつ幸彦](/shu/tokyo/11/akutsu-yukihiko)

立憲民主党

✅ [低所得の年金受給者への上乗せ給付](https://www.nenkin.go.jp/service/jukyu/seido/sonota-kyufu/shienkyufukin/20190805.html)  
✅ [ガソリン減税](https://www.enecho.meti.go.jp/about/special/johoteikyo/zanteizeiritsu.html)  
✅ [介護保育士などプラス月1万円の処遇改善](https://www.mhlw.go.jp/shogu-kaizen/)  
✅ [
所得制限なしの子供手当支給](https://www.gov-online.go.jp/tokusyu/jidoteate/)  
❌ 国公立大学授業料無償化
18歳までの子供に月1.5万円
子育て世代へ家賃補助
選択的夫婦別姓  
❌ 核兵器禁止条約への参加  
❌ 領域警備法制定  
❌ 中低所得者に一部消費税を還付  
