---
title: "東京12区"
url: prefectures/tokyo/12
---

# [高木けい](/shu/tokyo/12/takagi-kei)

自由民主党

❌ 憲法改正に取り組む  



# [阿部 司](/shu/tokyo/12/abe-tsukasa)

日本維新の会

✅ [政策活動費の廃止](https://www.nikkei.com/article/DGXZQOUA239XX0T21C24A2000000/)  
❌ 企業団体献金の禁止  
❌ 世襲制限  
❌ 第3号被保険者制度の廃止  
❌ 「年収の壁」撤廃
年少扶助控除の復活
教育の全過程の無償化  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44126/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC12%E5%8C%BA.pdf)
