---
title: "東京14区"
url: prefectures/tokyo/14
---

# [松島 みどり](/shu/tokyo/14/matsushima-midori)

自由民主党




# [くしぶち万里](/shu/tokyo/14/kushibuchi-mari)

れいわ新選組

❌ 消費税・インボイスを廃止  
❌ 教育無償化・奨学金チャラ  
❌ 防災省を設置  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44128/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC14%E5%8C%BA.pdf)
