---
title: "東京15区"
url: prefectures/tokyo/15
---

# [酒井 なつみ](/shu/tokyo/15/sakai-natsumi)

立憲民主党

❌ クオータ製の導入  
❌ 大学までの国公立教育無償化  
❌ 選択的夫婦別姓・同性婚の導入  
❌ 国内人権機関の設置  



# [大空 こうき](/shu/tokyo/15/koki-ozora)

自由民主党

✅ [自衛官の待遇改善](https://www.mod.go.jp/gsdf/jieikanbosyu/treatment/)  
❌ 日本版ネウボラを導入  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44129/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC15%E5%8C%BA.pdf)
