---
title: "東京18区"
url: prefectures/tokyo/18
---

# [福田 かおる](/shu/tokyo/18/fukuda-kaoru)

自由民主党




# [松下 玲子](/shu/tokyo/18/matsushita-reiko)

立憲民主党

✅ [出産費用の無償化](https://www.nikkei.com/article/DGXZQOUA03BDD0T01C25A2000000/)  
✅ [小学校の給食費の無償化](https://www.nikkei.com/article/DGXZQOUA153830V11C25A2000000/)  
❌ 中学校の給食費の無償化
最低賃金を1500円に  
❌ 18歳までの医療費の無償化  
❌ 国立大学の授業料の無償化
企業・団体献金の禁止
選択的夫婦別姓の実現
インターネット投票の実現  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44133/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC18%E5%8C%BA.pdf)
