---
title: "東京19区"
url: prefectures/tokyo/19
---

# [末松 義規](/shu/tokyo/19/yoshinori-suematsu)

立憲民主党

❌ 最低賃金2000円  
❌ 食料品の消費税0％  
❌ 教育費無償化  
❌ インボイス廃止  
❌ 防衛費倍増をやらない  
❌ 安保法制を廃止  
❌ 紙の保険証を使えるようにする  



# [松本 洋平](/shu/tokyo/19/matsumoto-yohei)

自由民主党


[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44134/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC19%E5%8C%BA.pdf)
