---
title: "東京2区"
url: prefectures/tokyo/2
---



# [辻　清人](/shu/tokyo/2/Tsuji-Kiyoto)

自民党

✅[政策活動費の廃止](https://www.nikkei.com/article/DGXZQOUA239XX0T21C24A2000000/)


# [鳩山　紀一郎](/shu/tokyo/2/Hatoyama-Kiichiro)

国民民主党

✅[日米拡大抑止協議を閣僚級に引き上げ](https://www.mofa.go.jp/mofaj/press/release/pressit_000001_00944.html)  
❌自衛隊法・海上保安庁法改正  
❌公文書改竄の厳罰化  
❌「全国どこでも時給1150円以上」の早期実現  
❌介護休業の期間延長、時間単位取得　  
❌18歳までの医療費本人負担ゼロを全国で実現  
❌3歳から18歳の義務教育化・無償化  
❌妊婦検診・不妊治療の無償化  
❌第一子から保育料無償化・男性を含めた賃金保証100％の育児休業の義務化  

[選挙公報](https://www.senkyo.metro.tokyo.lg.jp/documents/d/senkyo/R6syuinsen_syosenkyo_02)