---
title: "東京22区"
url: prefectures/tokyo/22
---

# [山花 郁夫](/shu/tokyo/22/yamahana-ikuo)

立憲民主党

✅ [小学校の学校給食無償化](https://www.nikkei.com/article/DGXZQOUA153830V11C25A2000000/)  
✅ [
手話言語法の制定](https://fukushishimbun.com/series06/41213)  
❌ 選択的夫婦別姓を可能に  
❌ 同性同士の婚姻を可能に  
❌ 給付付き税額控除の創設  
❌ 中学校の学校給食無償化  



# [伊藤 達也](/shu/tokyo/22/ito-tatsuya)

自由民主党

✅ [第三者機関の立ち上げ](https://laws.e-gov.go.jp/law/507AC1000000003)  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44138/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC22%E5%8C%BA.pdf)
