---
title: "東京23区"
url: prefectures/tokyo/23
---

# [伊藤 俊輔](/shu/tokyo/23/ito-shunsuke)

立憲民主党

✅ [児童手当所得制限撤廃](https://www.gov-online.go.jp/tokusyu/jidoteate/)  
✅ [政治資金規正法の改正](https://www.soumu.go.jp/main_content/001008217.pdf)  
✅ [政策活動費の廃止](https://www.nikkei.com/article/DGXZQOUA239XX0T21C24A2000000/)  
✅ [旧文通費公開](https://www.nikkei.com/article/DGXZQOUA31A760R30C25A7000000/)  
❌ 企業・団体献金禁止  
❌ 給付付き税額控除  
❌ 消費税減税  
❌ インボイス廃止
最低賃金1500円
教育と給食費の無償化
国公立大学の授業料無償化・私立大学や専門も同額程度負担軽減
高３まで月15000円支給
日米地位協定見直し  
