---
title: "東京26区"
url: prefectures/tokyo/26
---

# [まつばら 仁](/shu/tokyo/26/matsubara-jin)

他

✅ [政策活動費を禁止](https://www.nikkei.com/article/DGXZQOUA239XX0T21C24A2000000/)  
✅ [旧文書交通費の全面公開、領収書添付の義務化](https://www.nikkei.com/article/DGXZQOUA31A760R30C25A7000000/)  
✅ [子育て支援金](https://www.cfa.go.jp/policies/kodomokosodateshienkinseido)  
❌ 日米地位協定の見直し  
❌ おむつ助成  
❌ 教育無償化  
