---
title: "東京28区"
url: prefectures/tokyo/28
---

# [高松 さとし](/shu/tokyo/28/takamatsu-satoshi)

立憲民主党

✅ [政策活動費を廃止](https://www.nikkei.com/article/DGXZQOUA239XX0T21C24A2000000/)  
✅ [旧文通費を公開](https://www.nikkei.com/article/DGXZQOUA31A760R30C25A7000000/)  
❌ 原発ゼロ  
❌ 政治資金パーティ禁止  
❌ 中低所得者への消費税還付  
❌ 紙の保険証を、今のまま使えるようにする  



# [安藤 たかお](/shu/tokyo/28/ando-takao)

自由民主党


[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/46189/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC28%E5%8C%BA.pdf)
