---
title: "東京3区"
url: prefectures/tokyo/3
---

# [石原ひろたか](/shu/tokyo/3/ishihara-hirotaka)

自由民主党

✅ [政治資金に関して代表者の責任を明確化](https://www.soumu.go.jp/main_content/001008217.pdf)  
✅ [106万円の壁の撤廃](https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000147284_00021.html)  
❌ 130万円の壁の撤廃  
❌ 収支報告書に不記載の資金は国庫に返納  



# [あべ祐美子](/shu/tokyo/3/abe-yumiko)

立憲民主党

❌ 食料品ゼロ税率  
❌ ユースクリニック設置  
❌ 包括的差別禁止法の制定  
❌ ファミリーパートナーシップ制度の導入  
❌ 選択的夫婦別姓の実施  

[選挙公報](https://prod-cdn.go2senkyo.com/public/senkyo_koho/22503/44115/13_%E5%85%AC%E5%A0%B1_%E7%AC%AC50%E5%9B%9E%E8%A1%86%E9%99%A2%E9%81%B8_%E6%9D%B1%E4%BA%AC3%E5%8C%BA.pdf)
