---
title: "東京4区"
url: prefectures/tokyo/4
---

# [平将明](/shu/tokyo/4/taira-masaaki)

自由民主党

✅ [マイナンバーカードによる避難所の入出記録・薬剤情報の提供](https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resources/f7339476-4afc-42d8-a574-a06bb8843fb5/7297b15d/20241225_policies_disaster_prevention_outline_01.pdf)  
❌ 防災省を創設  
❌ 政策問い合わせや国民の知りたいニーズに応える政府AIを導入  
❌ 行政手続きのワンストップ化  
❌ 一人一AI家庭教師構想  
