---
title: "東京8区"
url: prefectures/tokyo/8
---

# [吉田 はるみ](/shu/tokyo/8/yoshida-harumi)

立憲民主党

✅ [
小学校の給食無償化](https://www.nikkei.com/article/DGXZQOUA153830V11C25A2000000/)  
❌ 中学校の給食無償化  
❌ 消費税の食料品ゼロ税率  
❌ インボイス制度の廃止  
❌ 原発ゼロを実現  
❌ 選択的夫婦別姓・同性婚を実現  
❌ 国公立大学の授業料無償化  
❌ 美術館・博物館の入館料無料化
二十五人学級
介護職員の待遇を8万円アップ
保険証を残す
核兵器禁止条約の署名・批准  
